
  <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <!-- Metadata -->
        
        
            <!-- Basic.SEO -->
            <meta name="keywords" content="Monash University, Degrees, Qualifications, Study, Melbourne">
            <meta name="description" content="">
            
            <!-- OpenGraph -->
            <meta property="og:title" content="Home">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.monash.edu/_one-pager/home">
            <meta property="og:image" content="">
            
            
        <!--/Metadata -->
        <!-- Settings -->
        
            
            <!-- Title -->
            <title>One Pager | Home</title>
        
            <!-- Viewport Settings -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        
        <!--/Settings -->
        <!-- Scripts and Styles -->
            
        
                            <!-- Development.Temporary.Styles -->
            <link href="../stylesheets/css/app.css" rel="stylesheet" type="text/css" media="all">
            
 			<script src="javascript/behavs.js"></script>
 			<script src="javascript/Monash>Template.OnePager.js"></script>
 			<script src="javascript/MonashM.js"></script>
        <!--/Scripts and Styles -->
        
    
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 14 July 2016 15:20:41
-->



</head>
    <body class="trim-Pink"><div class="fixed top bottom layer0"></div>
        
        <div class="asset-container full-width left basic-transition">
        
            <div class="relative header-height-buffer">
                <div class="master-wrap relative padding vertical-padding">
                    <div class="inline-block site-logo"></div>
                </div>
            </div>
            
            <header style="transform: translate(0px, 0px);" class="fixed layer-1 top right left transition layer-1">
                <div class="page-wrapper black-background relative layer-1 white">
                    <div class="master-wrap relative padding vertical-padding">
                        <a class="inline-block site-logo squash-me use-hardware background-image black loaded" href="https://monash.edu/" title="Monash University">
                            <div class="monash-shield background-image inline-block float-left transition loaded"></div><!--
                         --><div class="logo-text background-image inline-block float-left transition loaded">
                            </div>
                            <div class="inline-block float-left use-hardware">
                            </div>
                        </a>
                        <div class="absolute right bottom">
                            <a class="block no-underline white" href="https://www.monash.edu/_one-pager/home" title="One Pager">
                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block larger mobile-large promo" data-editable="true" data-attribute="name" data-save-to="507004">Two Pager</span>
                            </a>
                            <div class="small-padding"></div>
                        </div>
                    </div>
                </div><!--
             --><div class="absolute right left use-hardware" style="margin-top:-1px;">
                    <div class="master-wrap tablet-initial mobile-initial">
                        <div class="smaller">
                            <div class="relative sticky-nav-tracks full-width"><div style="overflow: hidden;" class="generated-ui page-menu-wrap relative top"><ul style="transform: translateZ(0px); width: 653px;" data-result-layout="480777" data-asset="507005" role="navigation" class="generated-ui no-list list-menu no-wrap one-pager-menu"><li style="width: auto; height: auto;" data-asset="507016" class="generated-ui list-menu-item black-background active"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="507016" data-attribute="short_name" data-editable="true" class="generated-ui undefined">One Pager</span></a></li><li style="width: auto; height: auto;" data-asset="507023" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="507023" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Faster and better</span></a></li><li style="width: auto; height: auto;" data-asset="507042" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="507042" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Drag and Drop</span></a></li><li style="width: auto; height: auto;" data-asset="507050" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="507050" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Easy</span></a></li><li style="width: auto; height: auto;" data-asset="535917" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="535917" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Answers</span></a></li><li style="width: auto; height: auto;" data-asset="507215" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="507215" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Try now</span></a></li><li style="width: auto; height: auto;" data-asset="548605" class="generated-ui list-menu-item black-background"><a href="#" class="generated-ui block large white no-underline"><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;short_name&quot;}" data-save-to="548605" data-attribute="short_name" data-editable="true" class="generated-ui undefined">Foo</span></a></li></ul></div><div style="display: none;" class="generated-ui absolute top right bottom left no-click swipe-menu-helper"></div></div>
                        </div>
                    </div>
                    <div class="off-white-background box-shadow">
                        <div class="header-stickies master-wrap relative"></div>
                    </div>
                </div>
            </header>
            
            <div class="nav-container use-hardware absolute transition left-15 width-85 overflow-auto black-bg layer-0"></div>
            <div class="page-container white-bg relative left no-overflow layer-0">
                <div id="page-overlay" class="page-overlay black-bg transparent absolute top right bottom left hidden layer-1 transition"></div>
                <main>
                    <div class="page-wrapper">
                        <div class="master-wrap breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <div class="med-padding">
                                                            </div>
                        </div>
        
                        <!-- PAINT LAYOUT ID 480454 -->
<!-- Monash.Layouts.Standard -->

<!-- Monash.Layouts.OnePager -->
    <!-- PAINT LAYOUT ID 480685 -->
<div class="relative one-pager-wrapper asset-list no-overflow" data-asset="507005" data-result-layout="480777" data-result-layout-field="482410" data-result-colour-field="481925" data-result-contrast-field="506340" data-menu-style="Always on Top">
    

<!-- OnePager.FullScreenTitle -->
<!-- PAINT LAYOUT ID 488108 -->
<div data-slide-active="1" class="asset trim-Pink relative no-overflow layer-0" data-asset="507016" data-name="One Pager" data-layout-name="Title">

    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding white-background black" data-editable="true" data-metadata-field-id="506340" data-save-to="507016"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-Pink" data-editable="true" data-metadata-field-id="481925" data-save-to="507016"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height trim big-m-container">

        <div class="absolute top right bottom left white-background layer-1 use-hardware">
        </div>
        <div class="fixed top right bottom left background-image cover large-padding layer-0 no-click loaded" style="background-image:url(https://www.monash.edu/__data/assets/image/0010/547669/varieties/medium.jpg);" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0010/547669/varieties/medium.jpg);">
            <video loop="" muted="muted" class="desktop-only background-video hardware-rendering fixed top right bottom left full-width full-height layer-0 loaded">
    <source src="One%20Pager%20%7C%20Home_files/Awesome-colours.mp4" type="video/mp4" codecs="avc1.4D401E, mp4a.40.2">
</video>
        <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                <div class="absolute top right bottom left almost-transparent black-background layer-1 use-hardware">
        </div>
        <div class="absolute top right bottom left semi-transparent white-background layer-1 use-hardware mobile-only">
        </div>
                <!-- BIG M -->
        <div class="absolute top right bottom left big-m layer-1 use-hardware semi-transparent no-click trim big-m-loaded" data-style="white"><div style="width: 336px; opacity: 1; transform: translate(0px, 0px);" class="white-background absolute top bottom"></div><div style="width: 377.222px; left: 336px;" class="monash-m absolute top bottom"><div style="opacity: 1; transform: translate(0px, 0px);" class="white monash-m--wedge monash-m--top-wedge background-image absolute top loaded"></div><div style="opacity: 1; transform: translate(0px, 0px);" class="white monash-m--wedge monash-m--bottom-left-wedge background-image absolute bottom loaded"></div><div style="opacity: 1; transform: translate(0px, 0px);" class="white monash-m--wedge monash-m--bottom-right-wedge background-image absolute bottom loaded"></div></div><div class="master-wrap"></div><div style="width: 1206.78px; left: 713.222px; opacity: 1; transform: translate(0px, 0px);" class="white-background absolute top bottom"></div></div>
        <!--/BIG M -->
        <div class="master-wrap relative full-height page-content layer-1 use-hardware">
            <div class="relative">
                <div style="margin-left: 377.222px;" class="relative top left large-padding big-m-offset mobile-no-padding mobile-center">
                    <div class="width-66 tablet-width-initial">
                        <div class="padding"></div>
                        <div class="padding"></div>
                        <div class="tall-padding"></div>
                        <div class="tall-padding mobile-only"></div>
                        <div class="padding vertical-padding load-in-ani mobile-align-left">
                            <h1 class="slided" data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);">
                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" data-save-to="507016" class="block black promo mobile-bold" data-editable="true" data-attribute="name" contenteditable="true">One Pager</span>
                            </h1>
                        </div>
                        <div class="largerer black  load-in-ani">
<div data-save-to="507019" data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;html&quot;}" data-attribute="html" data-container-id="507018" data-editable="true" class="slided" data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" id="content_container_507018">
<p>The new single page scrolling site by Monash University</p>
</div>
</div>
                        <div class="small-padding no-mobile"></div>
                        <div class="load-in-ani">
                            <a data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" href="#" class="one-pager-next-link inline-block bold larger button-padding small-round-corners no-underline trim white slided">
                                <i class="fa fa-arrow-down"></i>
                                <span>Faster and better</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tall-padding"></div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 488108 -->











<!-- OnePager.Article -->
<!-- PAINT LAYOUT ID 488987 -->
<div data-slide-active="0" class="asset trim-Pink relative layer-0 white-background" data-asset="507023" data-name="Faster and better" data-layout-name="Article">
    
    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding white-background black" data-editable="true" data-metadata-field-id="506340" data-save-to="507023"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-Pink" data-editable="true" data-metadata-field-id="481925" data-save-to="507023"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="master-wrap relative full-height page-content">
            <div class="width-50 tablet-width-66 relative margin-auto">
                <div class="relative top left large-padding vertical-padding center">
                    <div class="padding"></div>
                    <div class="padding center large-headline relative">
                        <div style="top: 44.5px; left: 0px;" class="absolute always-middle-of-parent border-top untrim right left"></div>
                        <div style="top: -26.5px; left: 245px;" class="absolute always-middle-of-parent circle untrim white-background inline-block margin-auto">
                            <i data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;482468&quot;}" data-editable="true" data-metadata-field-id="482468" data-save-to="507023" class="fa fa-bolt stroke"></i>
                        </div>
                    </div>
                    <div class="padding"></div>
                    <div class="padding"></div>
                    <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" data-save-to="507023" class="block large-headline promo black" data-editable="true" data-attribute="name">Faster, better, and easier</span>
                    <div class="padding no-mobile"></div>
                    <div class="larger sans black">
<div data-save-to="507026" data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;html&quot;}" data-attribute="html" data-container-id="507025" data-editable="true" id="content_container_507025">
<p>​The new One Pager template is the first package delivered with the new <strong data-redactor-tag="strong" data-verified="redactor">Monash Universal template</strong>.</p><p>Built on a <strong data-redactor-tag="strong" data-verified="redactor">highly flexible</strong> yet <strong data-redactor-tag="strong" data-verified="redactor">lightweight</strong> bootstrap, pages perform better, load significantly faster, and are easier to manage.</p><p><strong data-redactor-tag="strong" data-verified="redactor">Progressive loading</strong> dramatically reduces page request overheads - resulting in a <strong data-redactor-tag="strong" data-verified="redactor">smooth and snappy browsing</strong> experience for everyone.</p><p>Templates are connected to Matrix via Squiz API, meaning content can be <strong data-redactor-tag="strong" data-verified="redactor">edited from the page</strong> - making the editing experience considerable <strong data-redactor-tag="strong" data-verified="redactor">faster and easier</strong>.</p><p>Everything comes together in a <strong data-redactor-tag="strong" data-verified="redactor">powerful, light-weight</strong> template, built in to a solid&nbsp;overarching framework designed to deliver a <strong data-redactor-tag="strong" data-verified="redactor">superior experience from production through to delivery</strong>.</p><p><br></p>
</div>
</div>
                </div>
            </div>
            <div class="relative">
                <div class="">
                    <!-- PAINT LAYOUT ID 512898 -->
        
        <div class="relative asset-list upload-layer center" data-asset="507023" data-result-layout="514450" data-create="true" data-type="news_item" data-layout-field="514410">
        <!-- Children.Rows -->
        <ul class="no-list child-list columns-three load-in-ani grab ui-sortable"><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513061">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513061" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513061">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513061">Maecenas ultricies lorem in molestie faucibus. Sed auctor porttitor purus non sodales.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513061" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513061">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514535">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514535" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514535">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514535"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514535" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514535">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513073">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513073" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513073">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513073">Cras pellentesque mi a enim blandit dictum. This is a test.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513073" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513073">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514926">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0004/515119/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514926" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/515119/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514926">Testing 123</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514926"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514926" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514926">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514534">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514534" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514534">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514534">In vel tellus sit amet neque maximus viverra sed varius mi.&nbsp;Quisque sem augue, luctus eu iaculis ac.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514534" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514534">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513074">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513074" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513074">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513074">Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id pretium facilisis.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513074" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513074">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513072">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="http://www.google.com/">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513072" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513072">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513072">Etiam
 vel ipsum non ante auctor molestie. Pellentesque interdum.&nbsp;Nunc 
euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513072" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513072">http://www.google.com</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513062">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513062" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513062">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513062">Sed auctor porttitor purus non sodales. Sed sed nunc dictum, hendrerit mauris sit amet, auctor justo.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513062" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513062">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li></ul>
    <div class="generated-ui absolute top right asset-tools layer-1 align-left"><div class="generated-ui inner"><a title="Settings" class="generated-ui block small-padding black pointer default-trim small-round-corners outline-shadow"><i class="fa fa-th "></i></a></div></div></div>
        
        
    

<!--/PAINT LAYOUT ID 512898 -->
                    <div class="padding"></div>
                    <div class="padding vertical-padding center no-mobile load-in-ani">
                        <a data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" href="#" class="one-pager-next-link inline-block larger button-padding small-round-corners no-underline black white-background border no-mobile slided">
                            <i class="fa fa-arrow-down"></i>
                            <span>Drag and Drop</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tall-padding no-mobile"></div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 488987 -->













<!-- OnePager.Columns -->
<!-- PAINT LAYOUT ID 496109 -->
<div data-slide-active="0" class="asset trim- relative no-overflow layer-0" data-asset="507042" data-name="Drag and Drop" data-layout-name="Columns" data-style-field="506340">
    
    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding black-background white" data-editable="true" data-metadata-field-id="506340" data-save-to="507042"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-" data-editable="true" data-metadata-field-id="481925" data-save-to="507042"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="fixed top right bottom left background-image cover large-padding no-click loaded" style="background-image:url(https://www.monash.edu/__data/assets/image/0004/525883/varieties/medium.jpg);" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/525883/varieties/medium.jpg);">
            
        <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
        <!-- <div class="absolute top right bottom left black-background semi-transparent overlay layer-1 use-hardware">
        </div> -->
        
        <div class="tall-padding"></div>
        <div class="relative page-content trans-black-gradient-background layer-1 use-hardware">
            <div class="tall-padding"></div>
            <div class="padding mobile-only"></div>
            
            <div class="full-height large-padding mobile-no-padding">
                <div class="relative padding">
                    
                    <div class="relative layer-1 center giant-headline">
                        <span class="largerer untrim">
                            <i data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;482468&quot;}" data-editable="true" data-metadata-field-id="482468" data-save-to="507042" class="fa fa-arrows-alt stroke"></i>
                        </span>
                    </div>
                    
                    <div class="relative top left white">
                        <div class="master-wrap mobile-initial">
                            <div class="padding untrim border-top width-33 mobile-initial margin-auto stroke"></div>
                            <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" data-save-to="507042" class="block large-headline promo center" data-editable="true" data-attribute="name">Drag &amp; Drop</span>
                            <div class="small-padding"></div>
                            <div class="large-padding no-mobile"></div>
                            <div class="larger sans width-85 mobile-initial margin-auto">
<div data-save-to="507045" data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;html&quot;}" data-attribute="html" data-container-id="507044" data-editable="true" class="columns-two" id="content_container_507044">
<p>Backgrounds, galleries, videos - are <strong data-redactor-tag="strong" data-verified="redactor">just a drag and drop away.</strong></p><p>Drag and drop takes the hassle out of adding content to your site. Drop a whole set of images on your gallery, and they'll <strong data-redactor-tag="strong" data-verified="redactor">automatically batch upload,​ resize, and publish</strong>, removing all the workflow around adding rich content to your site.</p><p>Does a video make a good background? Simply <strong data-redactor-tag="strong" data-verified="redactor">drop it on the content, and it'll instantly upload</strong> and automatically play in the background.</p><p>This approach enables you to <strong data-redactor-tag="strong" data-verified="redactor">deliver technically great content</strong>, without the enormous time and training overheads.</p>
</div>
</div>
                            <div class="padding vertical-padding center">
                                <div class="padding no-mobile"></div>
                                <!-- PAINT LAYOUT ID 512898 -->
        
        <div class="relative asset-list upload-layer center" data-asset="507042" data-result-layout="514450" data-create="true" data-type="news_item" data-layout-field="514410">
        <!-- Children.Rows -->
        <ul class="no-list child-list columns-three load-in-ani grab ui-sortable"><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513072">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="http://www.google.com/">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513072" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513072">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513072">Etiam
 vel ipsum non ante auctor molestie. Pellentesque interdum.&nbsp;Nunc 
euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513072" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513072">http://www.google.com</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514537">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0003/514542/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514537" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/514542/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514537">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514537"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514537" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514537">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513074">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513074" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513074">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513074">Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id pretium facilisis.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513074" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513074">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513073">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513073" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513073">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513073">Cras pellentesque mi a enim blandit dictum. This is a test.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513073" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513073">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513062">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513062" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513062">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513062">Sed auctor porttitor purus non sodales. Sed sed nunc dictum, hendrerit mauris sit amet, auctor justo.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513062" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513062">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514853">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0010/514855/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514853" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0010/514855/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514853">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514853"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514853" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514853">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514536">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0020/514541/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514536" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0020/514541/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514536">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514536"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514536" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514536">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514685">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0004/514687/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514685" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/514687/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514685">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514685"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514685" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514685">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514534">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514534" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514534">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514534">In vel tellus sit amet neque maximus viverra sed varius mi.&nbsp;Quisque sem augue, luctus eu iaculis ac.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514534" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514534">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="516330">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0019/516331/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="516330" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0019/516331/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="516330">Test Item 12345</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="516330"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="516330" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="516330">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="513061">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="513061" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513061">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513061">Maecenas ultricies lorem in molestie faucibus. Sed auctor porttitor purus non sodales.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="513061" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="513061">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514535">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514535" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514535">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514535"></span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514535" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514535">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" class="asset trim- pointer align-left ui-sortable-handle slided" data-asset="514854">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div style="background-image:url(https://www.monash.edu/__data/assets/image/0011/514856/varieties/small.jpg);" class="background-image relative full-height  trim cover loaded" data-upload="true" data-asset="514854" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0011/514856/varieties/small.jpg);">
                                    <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514854">Test Item</span>
                                        <p><span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;summary&quot;}" class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514854">Lorem Ipsum dolor sit amet.</span></p>
                                                                                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;link_url&quot;}" data-save-to="514854" class="block black italic smaller" data-editable="true" data-attribute="link_url" data-asset="514854">http://</span>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li></ul>
    <div class="generated-ui absolute top right asset-tools layer-1 align-left"><div class="generated-ui inner"><a title="Settings" class="generated-ui block small-padding black pointer default-trim small-round-corners outline-shadow"><i class="fa fa-th "></i></a></div></div></div>
        
        
    

<!--/PAINT LAYOUT ID 512898 -->
                                <div class="padding no-mobile"></div>
                                <div class="padding no-mobile"></div>
                                <div class="padding border-top width-33 margin-auto no-mobile"></div>
                                <div class="padding no-mobile"></div>
                                <div class="padding"></div>
                                <div class="load-in-ani">
                                    <a data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" href="#" class="one-pager-next-link inline-block larger button-padding small-round-corners no-underline white border no-mobile slided">
                                        <i class="fa fa-arrow-down"></i>
                                        <span>Easy</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 496109 -->




<!-- OnePager.Overview -->
<!-- PAINT LAYOUT ID 480753 -->
<div data-slide-active="0" class="asset trim- relative layer-0 no-overflow" style="margin:-1px;" data-asset="507050" data-name="Easy" data-layout-name="Page" data-style-field="506340">

    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding white-background black" data-editable="true" data-metadata-field-id="506340" data-save-to="507050"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-" data-editable="true" data-metadata-field-id="481925" data-save-to="507050"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->    

    <div class="inner full-height">
        <div class="fixed top right bottom left background-image cover large-padding layer-0 no-click loaded" style="background-image:url(https://www.monash.edu/__data/assets/image/0004/539707/varieties/medium.jpg);" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/539707/varieties/medium.jpg);">
            
        <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
        <!-- <div class="absolute top right bottom left trans-white-background semi-transparent overlay layer-1 use-hardware">
        </div> -->
        <div class="tall-padding"></div>
        <div class="tall-padding mobile-only"></div>
        <div class="tall-padding mobile-only"></div>
        <div class="tall-padding mobile-only"></div>
        <div class="master-wrap relative full-height page-content layer-1 mobile-initial mobile-white-background use-hardware">
            <div class="width-50 tablet-width-66 relative white-background padding tablet-no-padding mobile-no-padding">
                <div class="relative top left padding black">
                    <div class="width-15 untrim border-top"></div>
                    <div class="small-padding"></div>
                    <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" data-save-to="507050" class="block large-headline promo" data-editable="true" data-attribute="name">Simple and effortless</span>
                    <div class="padding no-mobile"></div>
                    <div class="large sans">
<div data-save-to="507053" data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;html&quot;}" data-attribute="html" data-container-id="507052" data-editable="true" id="content_container_507052">
<p>Editing content on the page makes the production process simpler than ever.
</p><p>Click on any copy and it'll become editable instantly. When you're happy with your content, click Save, and you're done.</p><p>Production time for most promotional websites can be reduced from weeks to just hours using inline content creating and editing.
</p><p>
	<iframe title="YouTube Video" src="One%20Pager%20%7C%20Home_files/qPhVZExcGXg.html" allowfullscreen="" frameborder="0" height="281" width="500">
	</iframe>
</p>
</div>
</div>
                    <div class="padding vertical-padding load-in-ani">
                        <a data-set-btm="auto" style="transition: initial; opacity: 1; transform: translateY(0px);" href="#" class="one-pager-next-link block center larger button-padding small-round-corners no-underline black white-background border no-mobile slided">
                            <i class="fa fa-arrow-down"></i>
                            <span>Answers</span>
                        </a>
                    </div>
                </div>
                <div class="large-padding no-mobile"></div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 480753 -->


















<!-- OnePager.Video -->
<!-- PAINT LAYOUT ID 503430 -->
<div data-slide-active="0" class="asset trim-Purple relative no-overflow layer-0" data-asset="535917" data-name="Answers" data-layout-name="Video">
    
    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding black-background white" data-editable="true" data-metadata-field-id="506340" data-save-to="535917"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-Purple" data-editable="true" data-metadata-field-id="481925" data-save-to="535917"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height trim">
        <div class="video-container">
            <iframe src="One%20Pager%20%7C%20Home_files/vKs549UmZYo.html" class="full-screen-video" frameborder="0"></iframe>
            <div class="play-video absolute top right bottom left larger pointer">
                <div class="absolute top right bottom left black-background semi-transparent">
                </div>
                <div style="top: 216.5px; left: 866px;" class="absolute always-middle-of-parent">
                    <a href="#" class="trim circle inline-block large-headline play-video-button">
                        <i class="fa fa-play"></i>
                    </a>
                    <span class="block center padding white no-mobile">Play video</span>
                </div>
            </div>
            <div class="absolute top right left">
                <div class="master-wrap">
                    <div class="padding vertical-padding align-right white">
                        <span class="inline-block larger">
                            youtu.be/
                        </span>
                        <span data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;503450&quot;}" class="inline-block larger" data-editable="true" data-save-to="535917" data-metadata-field-id="503450" data-refresh="true">vKs549UmZYo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 503430 -->












<!-- OnePager.HTML -->
<!-- PAINT LAYOUT ID 507237 -->
<div data-slide-active="0" class="asset trim-Green relative layer-0 no-overflow" style="margin:-1px;" data-asset="507215" data-name="Try now" data-layout-name="HTML">
    
    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding white-background black" data-editable="true" data-metadata-field-id="506340" data-save-to="507215"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-Green" data-editable="true" data-metadata-field-id="481925" data-save-to="507215"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="fixed top right bottom left background-image cover large-padding layer-0 no-click loaded" style="background-image:url(https://www.monash.edu/__data/assets/image/0006/507246/varieties/medium.jpg);" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/507246/varieties/medium.jpg);">
            
        <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
        <div class="relative full-height page-content layer-1 mobile-initial use-hardware">
            <div class="relative" data-type="raw_html">
                <div class="tall-padding">
    <div class="tall-padding">
        <div class="white thin modern-sans giant-headline center">Try it now:</div>
        <div class="padding"></div>
        <p class="white center largerer thin modern-sans no-margin">Create your own <em>one pager</em> site in moments now.</p>
        <form class="center create-one-pager relative" rel="redactor-form-tag">
            <div class="large-padding">
                <input class="large-headline padding width-66 small-round-corners no-border" name="name" placeholder="Enter site name..." type="text">
            </div>
            <div class="small-padding">
                <input class="block center large-headline small-padding vertical-padding pointer width-50 call-to-action-color trim small-round-corners no-border margin-auto submit-this-form thin modern-sans" name="name" value="Build site now" type="text">
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function(){
        
        $('.submit-this-form').click(function(e){
           
           $(this).closest('form').submit();
           e.preventDefault;
           return false;
        });
        
        $('form.create-one-pager').on('submit',function(e){
            var target = $(this),
                name = target.find('input[name="name"]').val();
            
            if($(document).checkVariable(name)){
                name = $.trim(name);
                
                var overlay = $(document).element('div','absolute top right bottom left black-background samll-round-corners'),
                    loadMsg = $(document).element('p','center large-padding largerer thin modern-sans white').html('<i class="fa fa-cog fa-spin "></i><br/>Building <em>'+name+'</em> now...');
                    
                    target.append(overlay.append(loadMsg));
                
                target.onePagerEdits('buildnew',{
                    'name': name,
                    'parent': '507009'
                },function(data){
                    
                    var link = $(document).element('a','block small-round-corners padding trim largerer bold modern-sans width-50 margin-auto').attr({
                        'href':data.web_path+'/_nocache'
                    }).html("Go to "+name),
                        msg = $(document).element('p','larger white center padding').html("Your site has been created!");
                        
                    target.empty();
                    
                    target.append(msg).append(link);
                });
                
            }else{
                alert('Your site needs a name first!');
            }
            
            e.preventDefault();
        });
    });
</script>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 507237 -->









<!-- OnePager.Event -->
<!-- PAINT LAYOUT ID 533326 -->
<div data-slide-active="0" class="asset trim- relative layer-0 no-overflow" data-asset="548605" data-name="Foo" data-layout-name="Event">
    
    <!-- Colour.Manager -->
                    <div class="fixed left top-layer padding" style="top:50%;">
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;506340&quot;}" title="Change item contrast mode" class="center square pointer padding black-background white" data-editable="true" data-metadata-field-id="506340" data-save-to="548605"><i class="fa fa-sun-o"></i></div>
            <div data-field="{&quot;type&quot;:&quot;metadata&quot;,&quot;name&quot;:&quot;481925&quot;}" title="Change item pop colour" class="center square pointer padding trim trim-" data-editable="true" data-metadata-field-id="481925" data-save-to="548605"><i class="fa fa-eyedropper"></i></div>
        </div>
        
    <!--/Colour.Manager -->
    
    <div class="inner full-height black-background">
        <div class="fixed top right bottom left large-padding background-image layer-0 no-click loaded" data-upload="true">
        <div class="generated-ui drop-box relative full-height full-width layer-1"></div></div>
        <div class="master-wrap relative full-height page-content layer-1">
            <div class="padding"></div>
            <div class="tall-padding relative">
                <span data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;name&quot;}" data-save-to="548605" class="block white center large-headline promo" data-editable="true" data-attribute="name">Foo</span>
                <div class="padding"></div>
                <div class="large sans width-66 margin-auto white">
                    
<div data-save-to="548608" data-field="{&quot;type&quot;:&quot;attribute&quot;,&quot;name&quot;:&quot;html&quot;}" data-attribute="html" data-container-id="548607" data-editable="true" id="content_container_548607">

</div>

                </div>
                <div class="padding"></div>
                <div>
                    
                    <div class="width-66 margin-auto padding center large-headline relative">
                        <div style="top: 44.5px; left: 0px;" class="absolute always-middle-of-parent border-top untrim right left"></div>
                        <div style="top: -26.5px; left: 389.5px;" class="absolute always-middle-of-parent circle untrim black-background inline-block margin-auto">
                            <i class="fa fa-arrow-down stroke"></i>
                        </div>
                    </div>
                    
                    <div class="padding"></div>
                    
                    <div class="relative asset-list upload-layer center" data-asset="548605" data-result-layout="533378" data-create="true" data-type="calendar_event_single"><ul class="no-list child-list load-in-ani grab ui-sortable"></ul>                    <div class="generated-ui absolute top right asset-tools layer-1 align-left"><div class="generated-ui inner"><a title="Settings" class="generated-ui block small-padding black pointer default-trim small-round-corners outline-shadow"><i class="fa fa-th "></i></a></div></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 533326 -->


</div>
<!--/PAINT LAYOUT ID 480685 -->

<!--/PAINT LAYOUT ID 480454 -->                    </div>
                </main>
                <footer class="black-background white">
                    <div class="page-wrapper">
                        <div class="master-wrap">
                            <div class="tall-padding relative">
                                <div class="width-50 inline-block">
                                    <div class="site-logo single white">
                                      <div class="monash-shield background-image inline-block loaded"></div>
                                      <div class="logo-text background-image inline-block loaded"></div>
                                    </div>
                                </div><!--
                             --><div class="width-50 inline-block">
                                    <div class="group-of-eight-logo background-image loaded"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
               
                     
            </div>
        </div>
    


<div class="return-to-top-navigation fixed bottom right small-padding transition"><a title="Go to top" href="#" class="inline-block default-trim small-round-corners padding go-to-top center"><i class="fa fa-caret-up small-padding"></i></a></div><div class="generated-ui fixed top right left top-layer"><div class="generated-ui relative"><div class="generated-ui toolbar inline-block absolute top right white-background box-shadow large system"><div class="generated-ui inline-block toolbar-item relative small menu"><a title="" class="generated-ui block default-untrim padding no-underline promo bold"><i class="fa fa-navicon "></i><span class="generated-ui no-mobile">Menu</span></a></div><div style="display: none;" class="generated-ui inline-block toolbar-item relative small loader padding short-transition"><i class="fa fa-circle-o-notch fa-spin "></i></div></div></div></div></body></html>

    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
