
  <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <!-- Metadata -->
        
        
            <!-- Basic.SEO -->
            <meta name="keywords" content="Monash University, Degrees, Qualifications, Study, Melbourne">
            <meta name="description" content="">
            
            <!-- OpenGraph -->
            <meta property="og:title" content="Home">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.monash.edu/_one-pager/home">
            <meta property="og:image" content="">
            
            
        <!--/Metadata -->
        <!-- Settings -->
        
            
            <!-- Title -->
            <title>One Pager | Home</title>
        
            <!-- Viewport Settings -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        
        
        <!--/Settings -->
        <!-- Scripts and Styles -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>   
        
                            <!-- Development.Temporary.Styles -->
            <link href="stylesheets/app.css" rel="stylesheet" type="text/css" media="all">
 		
            <!-- FONTS -->

            <link href="https://fonts.googleapis.com/css?family=Roboto%3A100,300,700%7CRoboto+Condensed%3A300,400" rel="stylesheet" type="text/css">
            <script src="https://use.fontawesome.com/1aa066ba6a.js"></script>

         
            <!--build:js javascript/main.min.js -->
            <script src="javascripts/MonashM.js"></script>
            <script src="javascripts/behavs.js"></script>
            <script src="javascripts/Monash.Templates.OnePager.js"></script>
            
            <!-- endbuild -->


        <!--/Scripts and Styles -->
        
    
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 14 July 2016 15:20:41
-->



</head>
    <body class="trim-Pink">
        
        <div class="asset-container full-width left basic-transition">
        
            <div class="relative header-height-buffer">
                <div class="master-wrap relative padding vertical-padding">
                    <div class="inline-block site-logo"></div>
                </div>
            </div>
            
            <header class="fixed layer-1 top right left transition layer-1">
                <div class="page-wrapper black-background relative layer-1 white">
                    <div class="master-wrap relative padding vertical-padding">
                        <a class="inline-block site-logo squash-me use-hardware background-image black" href="//monash.edu" title="Monash University">
                            <div class="monash-shield background-image inline-block float-left transition"></div><!--
                         --><div class="logo-text background-image inline-block float-left transition">
                            </div>
                            <div class="inline-block float-left use-hardware">
                            </div>
                        </a>
                        <div class="absolute right bottom">
                            <a class="block no-underline white" href="https://www.monash.edu/_one-pager/home" title="One Pager">
                                <span class="block larger mobile-large promo" data-editable="true" data-attribute="name" data-save-to="507004">One Pager</span>
                            </a>
                            <div class="small-padding"></div>
                        </div>
                    </div>
                </div><!--
             --><div class="absolute right left use-hardware" style="margin-top:-1px;">
                    <div class="master-wrap tablet-initial mobile-initial">
                        <div class="smaller">
                            <div class="relative sticky-nav-tracks full-width"></div>
                        </div>
                    </div>
                    <div class="off-white-background box-shadow">
                        <div class="header-stickies master-wrap relative"></div>
                    </div>
                </div>
            </header>
            
            <div class="nav-container use-hardware absolute transition left-15 width-85 overflow-auto black-bg layer-0"></div>
            <div class="page-container white-bg relative left no-overflow layer-0">
                <div id="page-overlay" class="page-overlay black-bg transparent absolute top right bottom left hidden layer-1 transition"></div>
                <main>
                    <div class="page-wrapper">
                        <div class="master-wrap breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                            <div class="med-padding">
                                                            </div>
                        </div>
        
                        <!-- PAINT LAYOUT ID 480454 -->
<!-- Monash.Layouts.Standard -->

<!-- Monash.Layouts.OnePager -->
    <!-- PAINT LAYOUT ID 480685 -->
<div class="relative one-pager-wrapper asset-list no-overflow" data-asset="507005" data-result-layout="480777" data-result-layout-field="482410" data-result-colour-field="481925" data-result-contrast-field="506340" data-menu-style="Always on Top">
    

<!-- OnePager.FullScreenTitle -->
<!-- PAINT LAYOUT ID 488108 -->
<div class="asset trim-Ruby relative no-overflow layer-0" data-asset="507016" data-name="One Pager" data-layout-name="Title">

    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->
    
    <div class="inner full-height trim big-m-container">

        <div class="absolute top right bottom left white-background layer-1 use-hardware">
        </div>
        <div class="fixed top right bottom left background-image cover large-padding layer-0 no-click" style="" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/539592/varieties/medium.jpg);">
            <video loop muted class="desktop-only background-video hardware-rendering fixed top right bottom left full-width full-height layer-0">
    <source src="https://www.monash.edu/__data/assets/video_file/0004/534694/Awesome-colours.mp4" type="video/mp4" codecs="avc1.4D401E, mp4a.40.2">
</video>
        </div>
                <div class="absolute top right bottom left almost-transparent black-background layer-1 use-hardware">
        </div>
        <div class="absolute top right bottom left semi-transparent white-background layer-1 use-hardware mobile-only">
        </div>
                <!-- BIG M -->
        <div class="absolute top right bottom left big-m layer-1 use-hardware semi-transparent no-click trim" data-style="white"></div>
        <!--/BIG M -->
        <div class="master-wrap relative full-height page-content layer-1 use-hardware">
            <div class="relative">
                <div class="relative top left large-padding big-m-offset mobile-no-padding mobile-center">
                    <div class="width-66 tablet-width-initial">
                        <div class="padding"></div>
                        <div class="padding"></div>
                        <div class="tall-padding"></div>
                        <div class="tall-padding mobile-only"></div>
                        <div class="padding vertical-padding load-in-ani mobile-align-left">
                            <h1>
                                <span class="block black promo mobile-bold" data-editable="true" data-attribute="name">One Pager</span>
                            </h1>
                        </div>
                        <div class="largerer black  load-in-ani">
<div id="content_container_507018">
<p>The new single page scrolling site by Monash University</p>
</div>
</div>
                        <div class="small-padding no-mobile"></div>
                        <div class="load-in-ani">
                            <a href="#" class="one-pager-next-link inline-block bold larger button-padding small-round-corners no-underline trim white">
                                <i class="fa fa-arrow-down"></i>
                                <span>Read more</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tall-padding"></div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 488108 -->















<!-- OnePager.Gallery -->
<!-- PAINT LAYOUT ID 501599 -->
<div class="asset trim- relative layer-0 no-overflow" data-asset="551676" data-name="Gallery" data-layout-name="Gallery">
    
    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="absolute top right bottom left trans-black-background"></div>
        <div class="master-wrap relative full-height page-content layer-1">
            <div class="padding"></div>
            <div class="tall-padding relative white">
                <span class="block center large-headline promo" data-editable="true" data-attribute="name">Gallery</span>
                <div class="tall-padding"><div class="standard-horizontal-sly">
    <ul class="no-list no-wrap load-in-ani asset-list" data-asset="551676" data-result-layout="501631" data-upload="true">
        <!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551680">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0007/551680/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551680">Lorem Ipsum</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551680">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551681">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0008/551681/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551681">Dolor Sit</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551681">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551682">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0009/551682/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551682">Amet Nunc</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551682">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551686">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0004/551686/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551686">Lorem Ipsum</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551686">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551687">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0005/551687/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551687">Dolor Sit</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551687">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551688">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0006/551688/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551688">Amet Nunc</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551688">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551689">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0007/551689/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551689">Lorem Ipsum</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551689">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551690">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0008/551690/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551690">Dolor Sit</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551690">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551691">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0009/551691/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551691">Amet Nunc</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551691">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551692">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0010/551692/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551692">Lorem Ipsum</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551692">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551693">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0011/551693/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551693">Dolor Sit</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551693">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551694">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0003/551694/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551694">Amet Nunc</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551694">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551695">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0004/551695/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551695">Lorem Ipsum</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551695">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="551696">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0005/551696/varieties/medium.jpg" alt="Dolor sit amet nunc" data-width="1600" data-height="1200"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="551696">Dolor Sit</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="551696">Dolor sit amet nunc</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 --><!-- PAINT LAYOUT ID 501631 -->
<li class="asset inline-block wrap" data-asset="556028">
    <div class="outer padding">
        <div class="inner relative pointer">
            <div class="gallery-item no-line-height center">
                <img class="small-round-corners" src="https://www.monash.edu/__data/assets/image/0008/556028/varieties/medium.jpg" alt="" data-width="2560" data-height="1440"/>
            </div>
            <div class="absolute right bottom left relative center">
                <div class="padding relative layer-1">
                    <p class="no-margin">
                        <span class="block larger sans" data-editable="true" data-attribute="title" data-save-to="556028">cityscapes_buildings_australia_melbourne_2560x1440_hd-wallpaper-754774.jpg</span>
                        <span class="block no-mobile" data-editable="true" data-attribute="caption" data-save-to="556028"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</li>
<!--/PAINT LAYOUT ID 501631 -->
    </ul>
</div>                    <div class="large-padding"></div>
                    <div class="scrollbar trans-black-background pointer large-round-corners">
                        <div class="handle tiny-padding white-background semi-transparent large-round-corners"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fixed top bottom left width-5 no-mobile layer-1">
            <div class="relative full-width full-height">
                <a href="#" class="sly-prev absolute trans-black-background white padding vertical-padding block full-width always-middle-of-parent largerer center border" title="Previous">
                    <i class="fa fa-caret-left"></i>
                </a>
            </div>
        </div>
        
        <div class="fixed top bottom right width-5 no-mobile layer-1">
            <div class="relative full-width full-height">
                <a href="#" class="sly-next absolute trans-black-background white padding vertical-padding block full-width always-middle-of-parent largerer center border" title="Next">
                    <i class="fa fa-caret-right"></i>
                </a>
            </div>
        </div>
        
    </div>
</div>
<!--/PAINT LAYOUT ID 501599 -->






<!-- OnePager.Article -->
<!-- PAINT LAYOUT ID 488987 -->
<div class="asset trim-Fuscia relative layer-0 white-background" data-asset="507023" data-name="Faster and better" data-layout-name="Article">
    
    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="master-wrap relative full-height page-content">
            <div class="width-50 tablet-width-66 relative margin-auto">
                <div class="relative top left large-padding vertical-padding center">
                    <div class="padding"></div>
                    <div class="padding center large-headline relative">
                        <div class="absolute always-middle-of-parent border-top untrim right left"></div>
                        <div class="absolute always-middle-of-parent circle untrim white-background inline-block margin-auto">
                            <div data-editable="true" data-metadata-field-id="482468" data-save-to="507023">
                                <i class="fa fa-flash stroke"></i>
                            </div>
                        </div>
                    </div>
                    <div class="padding"></div>
                    <div class="padding"></div>
                    <span class="block large-headline promo black" data-editable="true" data-attribute="name">Faster, better, and easier</span>
                    <div class="padding no-mobile"></div>
                    <div class="larger sans black">
<div id="content_container_507025">
<p>​The new One Pager template is the first package delivered with the new <strong data-redactor-tag="strong" data-verified="redactor">Monash Universal template</strong>.</p><p>Built on a <strong data-redactor-tag="strong" data-verified="redactor">highly flexible</strong> yet <strong data-redactor-tag="strong" data-verified="redactor">lightweight</strong> bootstrap, pages perform better, load significantly faster, and are easier to manage.</p><p><strong data-redactor-tag="strong" data-verified="redactor">Progressive loading</strong> dramatically reduces page request overheads - resulting in a <strong data-redactor-tag="strong" data-verified="redactor">smooth and snappy browsing</strong> experience for everyone.</p><p>Templates are connected to Matrix via Squiz API, meaning content can be <strong data-redactor-tag="strong" data-verified="redactor">edited from the page</strong> - making the editing experience considerable <strong data-redactor-tag="strong" data-verified="redactor">faster and easier</strong>.</p><p>Everything comes together in a <strong data-redactor-tag="strong" data-verified="redactor">powerful, light-weight</strong> template, built in to a solid&nbsp;overarching framework designed to deliver a <strong data-redactor-tag="strong" data-verified="redactor">superior experience from production through to delivery</strong>.</p>
</div>
</div>
                </div>
            </div>
            <div class="relative">
                <div class="">
                    <!-- PAINT LAYOUT ID 512898 -->
        
        <div class="relative asset-list upload-layer center" data-asset="507023" data-result-layout="514450" data-create="true" data-type="news_item" data-layout-field="514410">
        <!-- Children.Rows -->
        <ul class="no-list child-list columns-three load-in-ani"><li class="asset trim- pointer align-left" data-asset="513061">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513061" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513061">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513061">Maecenas ultricies lorem in molestie faucibus. Sed auctor porttitor purus non sodales.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513062">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513062" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513062">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513062">Sed auctor porttitor purus non sodales. Sed sed nunc dictum, hendrerit mauris sit amet, auctor justo.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513072">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="http://www.google.com">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513072" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513072">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513072">Etiam vel ipsum non ante auctor molestie. Pellentesque interdum. Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513074">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513074" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513074">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513074">Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id pretium facilisis.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513073">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513073" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513073">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513073">Cras pellentesque mi a enim blandit dictum. This is a test.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514926">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514926" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/515119/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514926">Testing 123</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514926"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514534">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514534" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514534">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514534">In vel tellus sit amet neque maximus viverra sed varius mi.&nbsp;Quisque sem augue, luctus eu iaculis ac.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514535">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514535" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514535">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514535"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li></ul>
    </div>
        
        
    

<!--/PAINT LAYOUT ID 512898 -->
                    <div class="padding"></div>
                    <div class="padding vertical-padding center no-mobile load-in-ani">
                        <a href="#" class="one-pager-next-link inline-block larger button-padding small-round-corners no-underline black white-background border no-mobile">
                            <i class="fa fa-arrow-down"></i>
                            <span>Read more</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tall-padding no-mobile"></div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 488987 -->













<!-- OnePager.Columns -->
<!-- PAINT LAYOUT ID 496109 -->
<div class="asset trim-Orange relative no-overflow layer-0" data-asset="507042" data-name="Drag and Drop" data-layout-name="Columns" data-style-field="506340">
    
    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->
    
    <div class="inner full-height">
        <div class="fixed top right bottom left background-image cover large-padding no-click" style="" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0005/553775/varieties/medium.jpg);">
            
        </div>
        <!-- <div class="absolute top right bottom left black-background semi-transparent overlay layer-1 use-hardware">
        </div> -->
        
        <div class="tall-padding"></div>
        <div class="relative page-content trans-black-gradient-background layer-1 use-hardware">
            <div class="tall-padding"></div>
            <div class="padding mobile-only"></div>
            
            <div class="full-height large-padding mobile-no-padding">
                <div class="relative padding">
                    
                    <div class="relative layer-1 center giant-headline">
                        <span class="largerer untrim" data-editable="true" data-metadata-field-id="482468" data-save-to="507042">
                            <i class="fa fa-arrows-alt stroke"></i>
                        </span>
                    </div>
                    
                    <div class="relative top left white">
                        <div class="master-wrap mobile-initial">
                            <div class="padding untrim border-top width-33 mobile-initial margin-auto stroke"></div>
                            <span class="block large-headline promo center" data-editable="true" data-attribute="name">Drag &amp; Drop</span>
                            <div class="small-padding"></div>
                            <div class="large-padding no-mobile"></div>
                            <div class="larger sans width-85 mobile-initial margin-auto">
<div class="columns-two" id="content_container_507044">
<p>Backgrounds, galleries, videos - are <strong data-redactor-tag="strong" data-verified="redactor">just a drag and drop away.</strong></p><p>Drag and drop takes the hassle out of adding content to your site. Drop a whole set of images on your gallery, and they'll <strong data-redactor-tag="strong" data-verified="redactor">automatically batch upload,​ resize, and publish</strong>, removing all the workflow around adding rich content to your site.</p><p>Does a video make a good background? Simply <strong data-redactor-tag="strong" data-verified="redactor">drop it on the content, and it'll instantly upload</strong> and automatically play in the background.</p><p>This approach enables you to <strong data-redactor-tag="strong" data-verified="redactor">deliver technically great content</strong>, without the enormous time and training overheads.</p>
</div>
</div>
                            <div class="padding vertical-padding center">
                                <div class="padding no-mobile"></div>
                                <!-- PAINT LAYOUT ID 512898 -->
        
        <div class="relative asset-list upload-layer center" data-asset="507042" data-result-layout="514450" data-create="true" data-type="news_item" data-layout-field="514410">
        <!-- Children.Rows -->
        <ul class="no-list child-list columns-three load-in-ani"><li class="asset trim- pointer align-left" data-asset="513072">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="http://www.google.com">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513072" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0006/513087/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513072">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513072">Etiam vel ipsum non ante auctor molestie. Pellentesque interdum. Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514537">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514537" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/514542/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514537">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514537"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513074">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513074" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/513075/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513074">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513074">Nunc euismod magna sed lectus cursus sagittis. Nam lobortis, nisi id pretium facilisis.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513073">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513073" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0008/514538/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513073">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513073">Cras pellentesque mi a enim blandit dictum. This is a test.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513062">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513062" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0018/513063/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513062">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513062">Sed auctor porttitor purus non sodales. Sed sed nunc dictum, hendrerit mauris sit amet, auctor justo.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514853">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514853" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0010/514855/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514853">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514853"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514535">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514535" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/515118/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514535">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514535"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514536">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514536" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0020/514541/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514536">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514536"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514685">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514685" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0004/514687/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514685">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514685"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514534">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514534" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0005/514589/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514534">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514534">In vel tellus sit amet neque maximus viverra sed varius mi.&nbsp;Quisque sem augue, luctus eu iaculis ac.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="516330">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="516330" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0019/516331/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="516330">Test Item 12345</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="516330"></span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="513061">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="513061" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0009/525888/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="513061">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="513061">Maecenas ultricies lorem in molestie faucibus. Sed auctor porttitor purus non sodales.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li><li class="asset trim- pointer align-left" data-asset="514854">
    <div class="small-padding mobile-tiny-padding vertical-padding">
        <div class="small-padding horizontal-padding mobile-no-padding">
            <div class="mobile-tiny-padding">
                <div class="outer outline-shadow small-round-corners relative">
                    <a href="">
                        <div class="inner">
                            <div class="white-background small-round-corners black relative">
                                <div class="width-15 inline-block absolute top bottom left">
                                    <div class="background-image relative full-height  trim cover" data-upload="true" data-asset="514854" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0011/514856/varieties/small.jpg);">
                                    </div>
                                </div><!--
                             --><div class="width-85 relative left-15 inline-block">
                                     <div class="padding">
                                        <span class="block modern-sans bold" data-editable="true" data-attribute="name" data-save-to="514854">Test Item</span>
                                        <p><span class="block sans black" data-editable="true" data-attribute="summary" data-save-to="514854">Lorem Ipsum dolor sit amet.</span></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute top right small-padding black"><i class="fa fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</li></ul>
    </div>
        
        
    

<!--/PAINT LAYOUT ID 512898 -->
                                <div class="padding no-mobile"></div>
                                <div class="padding no-mobile"></div>
                                <div class="padding border-top width-33 margin-auto no-mobile"></div>
                                <div class="padding no-mobile"></div>
                                <div class="padding"></div>
                                <div class="load-in-ani">
                                    <a href="#" class="one-pager-next-link inline-block larger button-padding small-round-corners no-underline white border no-mobile">
                                        <i class="fa fa-arrow-down"></i>
                                        <span>Read more</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 496109 -->




<!-- OnePager.Overview -->
<!-- PAINT LAYOUT ID 480753 -->
<div class="asset trim- relative layer-0 no-overflow" style="margin:-1px;" data-asset="507050" data-name="Easy" data-layout-name="Page" data-style-field="506340">

    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->    

    <div class="inner full-height">
        <div class="fixed top right bottom left background-image cover large-padding layer-0 no-click off-white-background" style="" data-upload="true" data-background="background-image:url(https://www.monash.edu/__data/assets/image/0003/553764/varieties/medium.jpg);">
            
        </div>
        <!-- <div class="absolute top right bottom left trans-white-background semi-transparent overlay layer-1 use-hardware">
        </div> -->
        <div class="tall-padding"></div>
        <div class="tall-padding"></div>
        <div class="tall-padding mobile-only"></div>
        <div class="tall-padding mobile-only"></div>
        <div class="master-wrap relative full-height page-content layer-1 mobile-initial mobile-white-background use-hardware">
            <div class="width-50 tablet-width-66 relative white-background padding tablet-no-padding mobile-no-padding">
                <div class="relative top left padding black">
                    <div class="width-15 untrim border-top"></div>
                    <div class="small-padding"></div>
                    <span class="block large-headline promo" data-editable="true" data-attribute="name">Simple and effortless</span>
                    <div class="padding no-mobile"></div>
                    <div class="large sans">
<div id="content_container_507052">
<p>Editing content on the page makes the production process simpler than ever.
</p><p>Click on any copy and it'll become editable instantly. When you're happy with your content, click Save, and you're done.</p><p>Production time for most promotional websites can be reduced from weeks to just hours using inline content creating and editing.</p><p><iframe width="500" height="281" src="//www.youtube.com/embed/hQf4m6rew7c" title="0" allowfullscreen=""></iframe><span class="redactor-invisible-space">​</span><br></p>
</div>
</div>
                    <div class="padding vertical-padding load-in-ani">
                        <a href="#" class="one-pager-next-link block center larger button-padding small-round-corners no-underline black white-background border no-mobile">
                            <i class="fa fa-arrow-down"></i>
                            <span>Read more</span>
                        </a>
                    </div>
                </div>
                <div class="large-padding no-mobile"></div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 480753 -->


















<!-- OnePager.Video -->
<!-- PAINT LAYOUT ID 503430 -->
<div class="asset trim-Blue relative no-overflow layer-0" data-asset="535917" data-name="Answers" data-layout-name="Video">
    
    <!-- Colour.Manager -->
            
    <!--/Colour.Manager -->
    
    <div class="inner full-height trim">
        <div class="video-container">
            <iframe src="//www.youtube.com/embed/NIr2_EcOPqo?rel=0&amp;showinfo=0" class="full-screen-video" frameborder="0"></iframe>
            <div class="play-video absolute top right bottom left larger pointer">
                <div class="absolute top right bottom left black-background semi-transparent">
                </div>
                <div class="absolute always-middle-of-parent hidden">
                    <a href="#" class="trim circle inline-block large-headline play-video-button">
                        <i class="fa fa-play"></i>
                    </a>
                    <span class="block center padding white no-mobile">Play video</span>
                </div>
            </div>
            <div class="absolute top right left">
                <div class="master-wrap">
                    <div class="padding vertical-padding align-right white">
                        <span class="inline-block larger">
                            youtu.be/
                        </span>
                        <span class="inline-block larger" data-editable="true" data-save-to="535917" data-metadata-field-id="503450" data-refresh="true">NIr2_EcOPqo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/PAINT LAYOUT ID 503430 -->



</div>
<!--/PAINT LAYOUT ID 480685 -->

<!--/PAINT LAYOUT ID 480454 -->                    </div>
                </main>
                <footer class="black-background white">
                    <div class="page-wrapper">
                        <div class="master-wrap">
                            <div class="tall-padding relative">
                                <div class="width-50 inline-block">
                                    <div class="site-logo single white">
                                      <div class="monash-shield background-image inline-block loaded"></div>
                                      <div class="logo-text background-image inline-block loaded"></div>
                                    </div>
                                </div><!--
                             --><div class="width-50 inline-block">
                                    <div class="group-of-eight-logo background-image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
                 
            </div>
        </div>
    

</body>
</html>
